<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>false</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>none</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>28</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>fw2</GalleryName>
            <GallerySuffix>3</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>false</ImageAspectRatio>
            <ImageEffect></ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/tick/</ImageTemplate>
            <ImageTemplateName>Tick</ImageTemplateName>
            <ImageWidth>480</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Papa/Dropbox/Ausserhofer/slide1/fw1-howto.html</PublishFileName>
            <PublishIndex>fw1-howto.html</PublishIndex>
            <PublishPath>C:/Users/Papa/Dropbox/Ausserhofer/slide1</PublishPath>
            <PublishPreview>false</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>1</SwipeSupport>
            <TemplateColor>#555555</TemplateColor>
            <TemplateFont>Marck Script</TemplateFont>
            <TemplateName>tick</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Papa/Dropbox/Ausserhofer/slide2/IMG_0478.jpg</url>
                <title>IMG_0478</title>
                <filesize>57246</filesize>
            </Image>
            <Image>
                <url>C:/Users/Papa/Dropbox/Ausserhofer/slide2/DSCF0126.jpg</url>
                <title>DSCF0126</title>
                <filesize>58368</filesize>
            </Image>
            <Image>
                <url>C:/Users/Papa/Dropbox/Ausserhofer/slide2/DSCF0128.jpg</url>
                <title>DSCF0128</title>
                <filesize>41540</filesize>
            </Image>
            <Image>
                <url>C:/Users/Papa/Dropbox/Ausserhofer/slide2/IMG_0479.jpg</url>
                <title>IMG_0479</title>
                <filesize>55407</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
